# Ejercicio1QA

./: README.md  conclusiones.txt  pom.xml  serenity.properties
src/test/java/com/bdd/web/pages/: ComprarProductoPage.java
src/test/java/com/bdd/web/runner/: RunnerTest.java
src/test/java/com/bdd/web/step/: ComprarProductoStep.java
src/test/java/com/bdd/web/stepdefinitions/: ComprarProductoStepDef.java
src/test/resources/features/: ComprarProducto.feature
