webdriver.driver=chrome
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.chrome.driver=drivers/chromedriver.exe
serenity.project.name=Flujo Completo de Compra en SauceDemo
serenity.use.unique.browser=false
serenity.browser.height=1200
serenity.browser.width=1200
serenity.dry.run=false
serenity.console.colors=true
webdriver.timeouts.implicitlywait=15000

